# projetPFE

app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/example/testapp/domain/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/testapp/domain/model/: CountryData.kt  CountryRequest.kt
app/src/main/java/com/example/testapp/features/Buddys/: buddy.kt  buddyViewModel.kt
app/src/main/java/com/example/testapp/features/ChatPartnerProfile/: ChatPartnerProfileScreen.kt  ChatPartnerProfileViewModel.kt
app/src/main/java/com/example/testapp/features/Home/: FriendSuggestion.kt  FriendSuggestionCard.kt  HomeScreen.kt  HomeViewModel.kt  Map.kt  ProfileUserScreen.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/testapp/features/Home/model/: UserReview.kt  homeScreenState.kt
app/src/main/java/com/example/testapp/features/USER/: user.kt  userViewModel.kt
app/src/main/java/com/example/testapp/features/chat/: Message.kt  MyFirebaseMessagingService.kt  chatScreen.kt  chatViewModel.kt
app/src/main/java/com/example/testapp/features/chs/: BlockedUsersScreen.kt  BlockedUsersViewModel.kt  Channel.kt  ChatPreview.kt  ChsScreen.kt  ChsViewModel.kt  ReportUserScreen.kt  ReportUserViewModel.kt  UserDisplay.kt  invitationScreen.kt  invitationViewModel.kt
app/src/main/java/com/example/testapp/features/chs/model/: Channel.kt
app/src/main/java/com/example/testapp/features/country/: CountryData.kt  CountryMapView.kt  CountryNav.kt  CountryScreen.kt  CountryViewModel.kt  countryViewModel.kt  countryscreen.kt
app/src/main/java/com/example/testapp/features/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/testapp/features/homescreen/: FireBaseService.kt  FriendSuggestion.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewmodel.kt  HomeViewModel.kt  User.kt  UserRepository.kt  homeScreen.kt
app/src/main/java/com/example/testapp/features/homescreen/model/: HomeScreenViewmodel.kt  homeScreenState.kt
app/src/main/java/com/example/testapp/features/login/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/testapp/features/login/model/: LoginState.kt
app/src/main/java/com/example/testapp/features/photo/: PexelResponse.kt  Photo.kt
app/src/main/java/com/example/testapp/features/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/testapp/features/profileUser/: ProfileUserViewModel.kt  profileUserScreen.kt
app/src/main/java/com/example/testapp/features/register/: RegisterModel.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/testapp/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/testapp/model/: ChatRoom.kt  User.kt
app/src/main/java/com/example/testapp/network/: GeminiClient.kt  GeminiRequest.kt  GeminiResponse.kt  GeminiService.kt  RetrofitClient.kt  ServiceRetrofit.kt
app/src/main/res/raw/: chatter_key.json
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
